# StockTracking-.NET-MVC-CORE-8.0

./: StockTracking.sln
Business/Models/: AccountLoginModel.cs  AccountRegisterModel.cs  CategoryModel.cs  FilterModel.cs  OrderModel.cs  ProductModel.cs  ReportItemModel.cs  RoleModel.cs  SupplierModel.cs  UserModel.cs
Business/Services/: AccountService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  ReportService.cs  RoleService.cs  UserService.cs  (+1 more)
DataAccess/: DataAccess.csproj
MVC/: MVC.csproj  Program.cs  appsettings.json
MVC/Areas/Account/Controllers/: UsersController.cs
MVC/Areas/Account/Views/Users/: Login.cshtml  Register.cshtml
MVC/Areas/Report/Controllers/: HomeController.cs
MVC/Areas/Report/Models/: HomeIndexViewModel.cs
MVC/Areas/Report/Views/: _ViewImports.cshtml
MVC/Areas/Report/Views/Home/: Index.cshtml  _Filters.cshtml  _Report.cshtml
MVC/Controllers/: CategoriesController.cs  DbController.cs  FavoritesController.cs  OrdersController.cs  ProductsController.cs  SuppliersController.cs
MVC/Models/: FavoritesModel.cs
MVC/Properties/: launchSettings.json
MVC/Settings/: AppSettings.cs
MVC/Views/: _ViewStart.cshtml
MVC/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Db/: Seed.cshtml
MVC/Views/Favorites/: Favorites.cshtml
MVC/Views/Home/: Index.cshtml
MVC/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Shared/: _Error.cshtml  _Layout.cshtml  _MonoLayout.cshtml
MVC/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/wwwroot/mono/js/: custom.js
(+16 files in other folders)
